/* Global Styling */

body {
	margin: 0;
}

.full-width {
	width: 100%;
}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.margin-gridlist {
	margin : 5% 0;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.margin-right-auto {
	margin-right: auto;
}

mat-dialog-actions {
    justify-content: flex-end;
}


.card{
	border: 0;
	margin-bottom: 30px;
	margin-top: 30px;
	border-radius: 6px;
	color: #333333;
	background: #fff;
	width: 100%;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .card .card-header {
	box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	margin: -40px 10px 0;
	border-radius: 3px;
	padding: 1px 10px;
	background-color: #2c82d6;
  }
  .card .card-header .title {
	color: #FFFFFF;
  }